spring.application.name=myProject
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=0000
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*


